// swift-tools-version:5.7
// The swift-tools-version declares the minimum version of Swift required to build this package.

import PackageDescription

let package = Package(
    name: "{{ config.packageName }}",
    platforms: [
        .macOS(.v13),
    ],
    products: [
        .executable(name: "{{ params.targetName }}", targets: ["{{ params.targetName }}"]),
    ],
    dependencies: [
        .package(url: "https://github.com/apple/swift-crypto.git", from: "1.0.0"),
        .package(url: "https://github.com/swift-serverless/BreezeLambdaWebHook.git", from: "0.5.0"),
        .package(url: "https://github.com/swift-server/swift-aws-lambda-runtime.git", from: "1.0.0-alpha.2")
    ],
    targets: [
        .executableTarget(
            name: "{{ params.targetName }}",
             dependencies: [
                .product(name: "BreezeLambdaWebHook", package: "BreezeLambdaWebHook"),
                .product(name: "Crypto", package: "swift-crypto"),
            ]
        ),
        .testTarget(
            name: "{{ params.targetName }}Tests",
            dependencies: [
                .product(name: "BreezeLambdaWebHook", package: "BreezeLambdaWebHook"),
                .product(name: "Crypto", package: "swift-crypto"),
                "{{ params.targetName }}"
            ]
        )
    ]
)
