// swift-tools-version:6.1
// The swift-tools-version declares the minimum version of Swift required to build this package.

import PackageDescription

let package = Package(
    name: "{{ config.packageName }}",
    platforms: [
        .macOS(.v15),
    ],
    products: [
        .executable(name: "{{ params.targetName }}", targets: ["{{ params.targetName }}"]),
    ],
    dependencies: [
        .package(url: "https://github.com/swift-serverless/BreezeLambdaWebHook.git", from: "1.0.0-rc.1"),
        .package(url: "https://github.com/swift-server/swift-aws-lambda-runtime.git", from: "2.0.0-rc.1")
    ],
    targets: [
        .executableTarget(
            name: "{{ params.targetName }}",
             dependencies: [
                .product(name: "BreezeLambdaWebHook", package: "BreezeLambdaWebHook"),
            ]
        )
    ]
)
