make build_lambda
make cp_lambda_to_sls_build_local
BUILD_ARCH=`uname -m`
if [ $BUILD_ARCH = "arm64" ];
then
    serverless deploy -f create{{ params.packageName }}
    serverless deploy -f read{{ params.packageName }}
    serverless deploy -f update{{ params.packageName }}
    serverless deploy -f delete{{ params.packageName }}
    serverless deploy -f list{{ params.packageName }}
else
    serverless deploy -f create{{ params.packageName }} -c serverless-x86_64.yml
    serverless deploy -f read{{ params.packageName }} -c serverless-x86_64.yml
    serverless deploy -f update{{ params.packageName }} -c serverless-x86_64.yml
    serverless deploy -f delete{{ params.packageName }} -c serverless-x86_64.yml
    serverless deploy -f list{{ params.packageName }} -c serverless-x86_64.yml
fi
