{
  "swagger": "2.0",
  "info": {
    "version": "2023-03-26T15:00:00Z",
    "title": "{{ config.packageName }}",
    "contact": {
      "name": "Generated by a Breeze",
      "url": "https://github.com/swift-sprinter/Breeze"
    },
    "license": {
      "name": "Apache 2.0"
    },
    "description": "Serverless - Breeze - {{ params.itemCodable }} API"
  },
  "host": "<BASE_URL>",
  "basePath": "/dev",
  "schemes": [
    "https"
  ],
  "paths": {
    "{{ params.httpAPIPath }}": {
      "get": {
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/{{ params.itemCodable }}"
              }
            }
          }
        },
        "description": "List [{{ params.itemCodable }}]",
        "operationId": "get-{{ params.itemCodable }}"
      },
      "post": {
        "responses": {
          "201": {
            "description": "Created",
            "schema": {
              "$ref": "#/definitions/{{ params.itemCodable }}"
            }
          }
        },
        "parameters": [
          {
            "in": "body",
            "name": "body",
            "schema": {
              "$ref": "#/definitions/{{ params.itemCodable }}"
            }
          }
        ],
        "description": "Create {{ params.itemCodable }}",
        "operationId": "post-{{ params.itemCodable }}"
      },
      "put": {
        "parameters": [
          {
            "in": "body",
            "name": "body",
            "schema": {
              "$ref": "#/definitions/{{ params.itemCodable }}"
            },
            "description": ""
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/{{ params.itemCodable }}"
            }
          }
        },
        "description": "Update {{ params.itemCodable }}",
        "operationId": "put-{{ params.itemCodable }}"
      },
      "options": {
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "responses": {
          "200": {
            "description": "200 response",
            "headers": {
              "Access-Control-Allow-Origin": {
                "type": "string"
              },
              "Access-Control-Allow-Methods": {
                "type": "string"
              },
              "Access-Control-Allow-Headers": {
                "type": "string"
              }
            }
          }
        }
      }
    },
    "{{ params.httpAPIPath }}/{{"{"}}{{ params.itemKey }}{{"}"}}": {
      "get": {
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/{{ params.itemCodable }}"
            }
          }
        },
        "parameters": [],
        "description": "Get {{ params.itemCodable }}",
        "operationId": "get-{{ params.itemCodable }}"
      },
      "delete": {
        "responses": {
          "204": {
            "description": "No Content",
            "schema": {
              "type": "object",
              "properties": {}
            }
          }
        },
        "parameters": [],
        "description": "Delete {{ params.itemCodable }}",
        "operationId": "delete-{{ params.itemCodable }}"
      },
      "options": {
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "responses": {
          "200": {
            "description": "200 response",
            "headers": {
              "Access-Control-Allow-Origin": {
                "type": "string"
              },
              "Access-Control-Allow-Methods": {
                "type": "string"
              },
              "Access-Control-Allow-Headers": {
                "type": "string"
              }
            }
          }
        }
      },
      "parameters": [
        {
          "type": "string",
          "name": "{{ params.itemKey }}",
          "in": "path",
          "required": true
        }
      ]
    }
  },
  "definitions": {
    "{{ params.itemCodable }}": {
      "title": "{{ params.itemCodable }}",
      "type": "object",
      "x-examples": {
        "example-1": {
          "itemKey": "3",
          "name": "Book",
          "description": "Book 3"
        }
      },
      "properties": {
        "{{ params.itemKey }}": {
          "type": "string"
        },
        "name": {
          "type": "string"
        },
        "description": {
          "type": "string"
        },
        "createdAt": {
          "type": "string"
        },
        "updatedAt": {
          "type": "string"
        }
      },
      "required": [
        "{{ params.itemKey }}",
        "name",
        "description"
      ]
    }
  }
}
