// swift-tools-version:6.1
// The swift-tools-version declares the minimum version of Swift required to build this package.

import PackageDescription

let package = Package(
    name: "{{ config.packageName }}",
    platforms: [
        .macOS(.v15),
    ],
    products: [
        .executable(name: "{{ params.targetName }}", targets: ["{{ params.targetName }}"]),
    ],
    dependencies: [
        .package(url: "https://github.com/swift-serverless/BreezeLambdaDynamoDBAPI.git", branch: "main"),
        .package(url: "https://github.com/andrea-scuderi/swift-aws-lambda-runtime.git", branch: "main")
    ],
    targets: [
        .executableTarget(
            name: "{{ params.targetName }}",
             dependencies: [
                .product(name: "BreezeLambdaAPI", package: "BreezeLambdaDynamoDBAPI"),
                .product(name: "BreezeDynamoDBService", package: "BreezeLambdaDynamoDBAPI"),
            ]
        )
    ]
)
